SAMPLE sim_1
AVG_DP 4
PURITY 1
AVG_PLOIDY 2
PLOIDY 2m1
SOURCE H:1
SINK H:20
SEG H:1:chr6:28460000:29618370 2
SEG H:2:chr6:29618370:29930647 2
SEG H:3:chr6:29930647:29944515 2
SEG H:4:chr6:29944515:30173685 2
SEG H:5:chr6:30173685:30202767 2
SEG H:6:chr6:30202767:30686668 2
SEG H:7:chr6:30686668:30731381 2
SEG H:8:chr6:30731381:31071207 2
SEG H:9:chr6:31071207:31090502 2
SEG H:10:chr6:31090502:31295907 2
SEG H:11:chr6:31295907:31375868 2
SEG H:12:chr6:31375868:31540431 2
SEG H:13:chr6:31540431:31727463 2
SEG H:14:chr6:31727463:32613746 2
SEG H:15:chr6:32613746:32740236 2
SEG H:16:chr6:32740236:32744966 22
SEG H:17:chr6:32744966:32841353 22
SEG H:18:chr6:32841353:33237121 22
SEG H:19:chr6:33237121:33318293 24
SEG H:20:chr6:33318293:33500000 12
JUNC H:6:+ H:7:+ 2
JUNC H:11:+ H:12:+ 2
JUNC H:17:+ H:19:+ 2
JUNC H:16:- H:16:+ 10
JUNC H:18:+ H:19:+ 22
JUNC H:10:+ H:11:+ 2
JUNC H:8:+ H:9:+ 2
JUNC H:4:+ H:5:+ 2
JUNC H:1:+ H:2:+ 2
JUNC H:19:+ H:20:+ 8
JUNC H:7:+ H:8:+ 2
JUNC H:9:+ H:10:+ 2
JUNC H:19:+ H:19:- 8
JUNC H:20:+ H:20:- 6
JUNC H:12:+ H:13:+ 2
JUNC H:14:+ H:15:+ 2
JUNC H:5:+ H:6:+ 2
JUNC H:16:+ H:17:+ 22
JUNC H:20:- H:20:+ 2
JUNC H:3:+ H:4:+ 2
JUNC H:2:+ H:3:+ 2
JUNC H:13:+ H:14:+ 2
JUNC H:17:+ H:18:+ 20
JUNC H:15:+ H:16:+ 2
